<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/page1"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/page2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/page3"/>
</menu>